<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powerfit Gym</title>
    <link rel="stylesheet" href="assets/css/about.css">
    <script type="module" src="assets/scripts/interactive.js"></script>
</head>
<body>
    <header>
        <span aria-label="PowerFit Gym logo"><a href="index.html">PowerFit Gym</a></span>
        <nav>
            <div class="hamburguer invisible">Menu</div>
            <ul class="wide-list">
                <li><a href="about.html" class="hoverable">About Us</a></li>
                <li><a href="services.html" class="hoverable">Services</a></li>
                <li><a href="contact.html" class="hoverable">Contact</a></li>
            </ul>

            <ul class="tall-list invisible">
                <li><a href="about.html" class="hoverable">About Us</a></li>
                <li><a href="services.html" class="hoverable">Services</a></li>
                <li><a href="contact.html" class="hoverable">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>About Us</h1>
            <div class="content-container">
                <picture>
                    <source media="(max-width: 768px)" srcset="assets/images/background-powerfitgym-1280.png" />
                    <source media="(min-width: 768px)" srcset="assets/images/background-powerfitgym.png">
                    <img src="assets/images/background-powerfitgym.png" alt="A gym section containing treadmills and others equipments">
                </picture>
                <p>PowerFit Gym is dedicated to helping individuals achieve their fitness goals through professional training, modern equipment, and a motivating environment. Our focus is on strength, endurance, and overall well-being.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2026 PowerFit Gym | All Rights Reserved</p>
    </footer>
</body>
</html>